<publishData>

    <publishProfile 
        profileName="museaiweb - Web Deploy" 
        publishMethod="MSDeploy" 
        publishUrl="museaiweb.scm.azurewebsites.net:443" 
        msdeploySite="museaiweb" 
        userName="$museaiweb" 
        userPWD="lRYStspCRWJfcTnznYKazkJHkRWrPNkr4g8ruh379Lf3J8lTEALtYw1yRX7m" 
        destinationAppUrl="http://museaiweb.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
    <databases />
    </publishProfile>

    <publishProfile 
        profileName="museaiweb - FTP" 
        publishMethod="FTP" 
        publishUrl="ftp://waws-prod-blu-253.ftp.azurewebsites.windows.net/site/wwwroot" 
        ftpPassiveMode="True" 
        userName="museaiweb\$museaiweb" 
        userPWD="lRYStspCRWJfcTnznYKazkJHkRWrPNkr4g8ruh379Lf3J8lTEALtYw1yRX7m" 
        destinationAppUrl="http://museaiweb.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
    <databases/>
    </publishProfile>

    <publishProfile 
        profileName="museaiweb - Zip Deploy" 
        publishMethod="ZipDeploy" 
        publishUrl="museaiweb.scm.azurewebsites.net:443" 
        userName="$museaiweb" 
        userPWD="lRYStspCRWJfcTnznYKazkJHkRWrPNkr4g8ruh379Lf3J8lTEALtYw1yRX7m" 
        destinationAppUrl="http://museaiweb.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
        <databases />
    </publishProfile>

</publishData>


Server=tcp:servermuseai.database.windows.net,1433;Initial Catalog=museaiDB;Persist Security Info=False;User ID=admintest;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;